
#原始路径
#https://raw.githubusercontent.com/zhaocai/DivineEngine_Profiles/master/Quantumult/Rewrite/Block/YouTubeAds.conf

hostname = *.googlevideo.com

ctier=[A-Z] url 302 ctier=A
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200
